<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskNest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TaskNest.Views"
    FlyoutBehavior="Flyout"
    Title="TaskNest">

        <FlyoutItem x:Name="DashboardFlyout"
            Title="Dashboard"
            Route="dashboard">
        <ShellContent
            x:Name="DashboardContent"
            Title="Dashboard"
            ContentTemplate="{DataTemplate views:DashboardPage}"/>
    </FlyoutItem>

        <FlyoutItem x:Name="TasksFlyout"
            Title="Tasks"
            Route="tasks">
        <ShellContent
            x:Name="TasksContent"
            Title="Tasks"
            ContentTemplate="{DataTemplate views:TasksPage}"/>
    </FlyoutItem>

        <FlyoutItem x:Name="CategoriesFlyout"
            Title="Categories"
            Route="categories">
        <ShellContent
            x:Name="CategoriesContent"
            Title="Categories"
            ContentTemplate="{DataTemplate views:CategoriesPage}"/>
    </FlyoutItem>

        <FlyoutItem x:Name="SettingsFlyout"
            Title="Settings"
            Route="settings">
        <ShellContent
            x:Name="SettingsContent"
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"/>
    </FlyoutItem>

        <FlyoutItem x:Name="ProfileFlyout"
            Title="Profile"
            Route="profile">
        <ShellContent
            x:Name="ProfileContent"
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"/>
    </FlyoutItem>

</Shell>