<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Platform theming (kept for backward compatibility) -->
    <Color x:Key="Primary">#007AFF</Color>
    <Color x:Key="PrimaryDark">#0A84FF</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#E8E8ED</Color>
    <Color x:Key="SecondaryDarkText">#98989D</Color>
    <Color x:Key="Tertiary">#5856D6</Color>

    <!-- Apple-inspired semantic palette -->
    <Color x:Key="Accent">#007AFF</Color>
    <Color x:Key="AccentDark">#0A84FF</Color>
    <Color x:Key="AccentSoft">#E9F2FF</Color>

    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="SurfaceDark">#2C2C2E</Color>
    <Color x:Key="SurfaceAlt">#F5F5F7</Color>
    <Color x:Key="SurfaceAltDark">#1C1C1E</Color>
    <Color x:Key="SurfaceMuted">#F2F2F7</Color>
    <Color x:Key="SurfaceMutedDark">#2C2C2E</Color>

    <Color x:Key="PageBg">#F5F5F7</Color>
    <Color x:Key="PageBgDark">#000000</Color>

    <Color x:Key="CardBg">#FFFFFF</Color>
    <Color x:Key="CardBgDark">#1C1C1E</Color>

    <Color x:Key="BorderSubtle">#E5E5EA</Color>
    <Color x:Key="BorderSubtleDark">#38383A</Color>

    <Color x:Key="TextPrimary">#1C1C1E</Color>
    <Color x:Key="TextPrimaryDark">#F5F5F7</Color>
    <Color x:Key="TextSecondary">#8E8E93</Color>
    <Color x:Key="TextSecondaryDark">#98989D</Color>
    <Color x:Key="TextTertiary">#AEAEB2</Color>

    <Color x:Key="Success">#34C759</Color>
    <Color x:Key="SuccessBg">#E8FAF0</Color>
    <Color x:Key="SuccessBgDark">#0D3B1F</Color>
    <Color x:Key="Warning">#FF9500</Color>
    <Color x:Key="WarningBg">#FFF4E5</Color>
    <Color x:Key="Destructive">#FF3B30</Color>
    <Color x:Key="DestructiveBg">#FFF0EF</Color>
    <Color x:Key="DestructiveBgDark">#3B1A18</Color>

    <Color x:Key="InputBg">#F2F2F7</Color>
    <Color x:Key="InputBgDark">#2C2C2E</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E5E5EA</Color>
    <Color x:Key="Gray200">#D1D1D6</Color>
    <Color x:Key="Gray300">#AEAEB2</Color>
    <Color x:Key="Gray400">#8E8E93</Color>
    <Color x:Key="Gray500">#636366</Color>
    <Color x:Key="Gray600">#48484A</Color>
    <Color x:Key="Gray900">#1C1C1E</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>